VITE_SUPABASE_PROJECT_ID="bafhpykxquyceemjmbqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZmhweWt4cXV5Y2VlbWptYnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyODIsImV4cCI6MjA3NDk5NzI4Mn0.c5myFgKTLk-6z7rSR-fh_800V5aZkeU3_XkivJGltZY"
VITE_SUPABASE_URL="https://bafhpykxquyceemjmbqd.supabase.co"
